.venv\Scripts\python.exe : Traceback (most recent call last):
In C:\Users\HP\AppData\Local\Temp\ps-script-f49ca01b-7cb6-430c-a96d-74c2ee718ba0.ps1:79 Zeichen:38
+ cd "c:\Python projects\stock_rally"; .venv\Scripts\python.exe -c "
+                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 10, in <module>
    print(src[j:j+200])
    ~~~~~^^^^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2-3: character maps to <undefined>
start idx 9461
---snippet from predict helper end---
